@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper  {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: white;
} 

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}
.brand span{
    color: aquamarine;
    
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;

}

.menu a {
    color: #fff;
    text-decoration: solid;
    padding:10px 20px ;
}

.menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: ease-in 0.4s;
}

.menu .activo {
    color: aqua;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height:80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1 {
    font-size:3em;
}

span {
   color: aqua; 
}

.main p {
    text-decoration: solid;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
}

.download-cv {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px 1px rgba(102, 231,200 , 69);
}

.download-cv:hover{
    background-color: white;
    box-shadow: none;

}

.main img {
    width: 350px;
    border: 7px solid aqua;
    height: 520px;
}

.about {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    text-align: left;
    text-decoration: navy;
    font-style: italic;
    font-weight: bold;
    
   
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}
.about-info h2 {
    font-size: 2em;
    color: #191c32;
}
.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;

}
.about p {
    margin-bottom: 1em;

}


.container .icon img {
    width: 1em;

   
    align-items: left;
    
    margin: 0.5em;

}
.container .icon {
    display: inline-flex;
    margin-top: 3px;
    align-items:left ;
    
}
.Portfolio {
    width: 100vw;
    background-color: #191c32;
    color: white;

}

.portfolio-headings {
    width: 100vw;
    padding: 5em;
}
.portfolio-headings h2 {
    font-size: 2.5em;
}
.Portfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;


}
.card {
    width: 300px;
    height: 350px;
    color: #fff;
    background-color: rgb(6, 25, 68);
    margin: 1em;

    
}

.card__img {
    width: 300px;
    height: 150px;
    justify-items: center;
    margin-bottom: 1em;
    background-image: url(assets/2-original.png);
    background-size: cover;
    
}

.card__title {
padding: 3px;
margin: 0 auto;
text-align: center;


}
.card__title h2 {
    margin: top 0.1em;
}


.card__project-links {
    display: flex;
    justify-content: space-evenly;
}

.card__project-links a {
    color:#fff;
    text-decoration: none;
   
}
.card__project-links .icon {
    font-size: 1.2em;
   

  

}
.card .project-details {
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 1em;
    margin-top: 1em;
    width: 70%;
    text-align: center;
   
}
.card .project-details a {
    text-decoration: none;
    color:#191c32;
    text-transform: uppercase;
}  

.project-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;

}
.contact-section{
    
    background-color: #191c32;
    color: #fff;
}

.contact-headings h2 {
 font-size: 3em;

}

.container-contact {
    display: flex;
    align-items: center;
    padding: 3em;
    margin: 0 auto ;
    bottom: 50px;
    justify-content: space-between;
}
.container-contact img {
    width: 750px;
    height: 700px;
    bottom: 0px;
}
.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
    margin-left: 2em;
}
.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid white ;
    color:#fff;
}

.form textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border:1px solid #fff;

}

.btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    background-color: aqua;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px 1px rgba(102, 231,200 , 69);

}

.btn-submit:hover {
    background-color: #fff;
    box-shadow: none;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: aqua;
}

.footer img {
    width: 25x;
    height: 25px;

}

.footer-content h2 {
    font-size: 3em ;

}
.footer-content h5, .social-media .icon {
    font-size: 1em;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content:space-evenly;
    width: 300px;
    margin-top: 1em;

}
